<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fun.css">
    <link rel="stylesheet" href="style.css">
    <title>Our Company</title>
    
</head>
<body>
    <header>
        <div class="container">
          <div class="d-flex">
      <!--     The company logo   -->
      <div class="logo"><a href="/index.html"><img src="images/logo.png" class="height-40" alt=""></a></div>

            <nav>
              <ul>
      <!-- Links To Other Sections -->
                <li><a href="index.html">Home</a></li>
                <li><a href="members.html">members</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="register.html">Register</a></li> 
              </ul>
            </nav>
          </div>
          <div class="home text-center width-700-max">
      <!--     Homepage Design   -->
            <h1>Hi! Our company<br />
              We make brands stand out
            </h1>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minima animi non tempora! Molestiae ea voluptatibus asperiores tenetur iste quas eum illo sit! Dolorem neque quia placeat ullam fugit nam!
           </p>
            <p>
                <a href="register.html">
                    <button class="card button indigo text-white h5 round-edge">
                        Register Now
                    </button>
                </a>  
                <a href="mission.html">
                    <button class="card button outline-primary primary-text h5 round-edge">
                        Our Mission
                    </button>
                </a>
            </p>
          </div>
        </div>
      </header>
      <main>
      <!--  Picture showcase  -->
        <div class="big-1">
          <img src="images/1.jpg" alt="">
        </div>
        <div class="small-1">
          <img src="images/2.jpg" alt="">
        </div>
        <div class="small-2">
          <img src="images/3.jpg" alt="">
        </div>
        <div class="big-2">
          <img src="images/4.jpg" alt="">
        </div>
        <div class="small-3" alt="">
          <img src="images/5.jpg" alt="">
        </div>
        <div class="small-4">
          <img src="images/6.jpg" alt="">
        </div>
      </main>
</body>
</html>